spring.application.name=architecture-zuul
##\u542F\u7528retry\u673A\u5236
spring.cloud.loadbalance.retry.enable=true 
spring.http.encoding.charset=UTF-8
spring.multipart.enabled=true
spring.multipart.file-size-threshold=10
spring.multipart.max-file-size=10MB
spring.multipart.max-request-size=20MB
        
server.context-path=/
server.port=5001
  
eureka.client.service-url.defaultZone=http://eureka1:8001/eureka,http://eureka2:8002/eureka

##The Hystrix timeout of 10000ms for the command order-service is set lower than the combination of the Ribbon read and connect timeout, 48000ms.
##\u8BBE\u7F6E\u65AD\u8DEF\u5668\u7684\u8D85\u65F6\u65F6\u95F4
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=50000

##ribbon\u5168\u5C40\u8D85\u65F6\u65F6\u95F4\u8BBE\u7F6E
##The Hystrix timeout of 10000ms for the command order-service is set lower than the combination of the Ribbon read and connect timeout, 48000ms.
##\u7B2C\u4E00\u6B21\u8BF7\u6C42(\u4E0D\u7B97\u91CD\u8BD5)+2\u6B21\u91CD\u8BD5+\u5207\u6362\u5B9E\u4F8B\u7B2C\u4E00\u6B21\u8BF7\u6C42(\u4E0D\u7B97\u91CD\u8BD5)+2\u6B21\u91CD\u8BD5=6\u6B21\u8BF7\u6C42
##6\u6B21\u8BF7\u6C42\u6700\u5927\u8D85\u65F6\u65F6\u95F4=6*\uFF08ConnectTimeout+ReadTimeout\uFF096 * 8000 = 48000
##\u6700\u5927\u8D85\u65F6\u65F6\u95F4\u9700\u8981\u7565\u5C0F\u4E8E\u65AD\u8DEF\u5668\u7684\u8D85\u65F6\u65F6\u95F4
##\u5168\u5C40\u8BF7\u6C42\u7684\u8D1F\u8F7D\u5747\u8861\u548C\u91CD\u8BD5\u914D\u7F6E  
ribbon.ConnectTimeout=5000
ribbon.ReadTimeout=5000
ribbon.OkToRetryOnAllOperations=true
ribbon.MaxAutoRetriesNextServer=1
ribbon.MaxAutoRetries=2
     
##\u5168\u5C40\u7684\u4EE3\u7406\u914D\u7F6E 
feign.hystrix.enabled: true
feign.compression.request.min-request-size=2048
feign.compression.request.mine-types=- tesxt/html, application/xml, application/json

##AuthZuulFilter\u5FFD\u7565\u7684url
zuul.authFilter.ignoreUrl=/user-service/login

##zuul\u8DEF\u7531\u914D\u7F6E
zuul.routes.api-user.path=/user-service/**
zuul.routes.api-user.service-id=architecture-userservice

zuul.routes.api-coupon.path=/coupon-service/**
zuul.routes.api-coupon.service-id=architecture-couponservice

##redis\u96C6\u7FA4\u914D\u7F6E
#\u6700\u5927\u6D3B\u52A8\u8FDE\u63A5\u6570
spring.redis.pool.max-active=100
#\u6700\u5927\u7B49\u5F85\u8FDE\u63A5\u6570
spring.redis.pool.max-wait=5
#\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u6570
spring.redis.pool.min-idle=5
#\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5\u6570
spring.redis.pool.max-idle=10
#\u8D85\u65F6\u65F6\u95F4
spring.redis.timeout=60000
spring.redis.cluster.max-redirects=5
spring.redis.cluster.nodes=172.16.71.130:6380,172.16.71.130:6381,172.16.71.130:6382,172.16.71.130:6383,172.16.71.130:6384,172.16.71.130:6385,172.16.71.130:6386

##spring cloud bus\u914D\u7F6E\u4FE1\u606F
spring.cloud.stream.kafka.binder.zk-nodes=172.16.71.130:2182,172.16.71.130:2183,172.16.71.130:2184
spring.cloud.stream.kafka.binder.brokers=172.16.71.130:9092

##\u7981\u7528\u5B89\u5168\u7BA1\u7406
management.security.enabled=false