spring.application.name=architecture-orderservice
spring.cloud.loadbalance.retry.enabled=true

server.context.path=/
server.port=7003

#\u670D\u52A1\u53D1\u73B0\u7684\u6CE8\u518C\u4E2D\u5FC3
eureka.client.service-url.defaultZone=http://eureka1:8001/eureka,http://eureka2:8002/eureka

#rest\u8BF7\u6C42\u7684\u8D85\u65F6\u65F6\u95F4
custom.requestFactory.connect-timeout=5000
custom.requestFactory.connection-request-timeout=5000
custom.requestFactory.read-timeout=5000

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000

feign.hystrix.enabled: true
feign.compression.request.min-request-size=2048
feign.compression.request.mine-types=tesxt/html, application/xml, application/json

##\u9488\u5BF9\u4E8E\u67D0\u4E00\u4E2A\u5FAE\u670D\u52A1\u8FDB\u884C\u91CD\u8BD5\u7B56\u7565\u914D\u7F6E
##\u9488\u5BF9\u6240\u6709\u7684\u8BF7\u6C42\u90FD\u8FDB\u884C\u91CD\u8BD5
*-service.ribbon.OkToRetryOnAllOperations=true
##\u5207\u6362\u5B9E\u4F8B\u7684\u6B21\u6570
*-service.ribbon.MaxAutoRetriesNextServer=1
##\u5BF9\u5F53\u524D\u5B9E\u4F8B\u91CD\u8BD5\u7684\u6B21\u6570
*-service.ribbon.MaxAutoRetries=2

##spring cloud bus\u914D\u7F6E\u4FE1\u606F
spring.cloud.stream.kafka.binder.zk-nodes=172.16.71.130:2182,172.16.71.130:2183,172.16.71.130:2184
spring.cloud.stream.kafka.binder.brokers=172.16.71.130:9092

##\u7981\u7528\u5B89\u5168\u7BA1\u7406
management.security.enabled=false